# core-utils

./: .gitignore  README.md
avro-utils/: pom.xml
core/: pom.xml
core/src/main/java/com/brokencircuits/core/: Service.java
kafka-utils/: pom.xml
kafka-utils/src/main/java/com/brokencircuits/core/domain/: PropertyConstraint.java
kafka-utils/src/main/java/com/brokencircuits/core/domain/kafka/: Topic.java
kafka-utils/src/main/java/com/brokencircuits/core/utils/: FluentHashMap.java
kafka-utils/src/main/java/com/brokencircuits/core/utils/kafka/: KafkaBgConsumer.java
kafka-utils/src/test/java/com/brokencircuits/core/utils/kafka/: KafkaBgConsumerTest.java
schemas/: pom.xml
schemas/src/main/resources/message/: Episode.avdl
